STEAM_SECRET="3747704E509FA92E58010E60143069E0"
NEXTAUTH_SECRET="hz9oR3ClXm16mFMxQOPF5+lcwVd2g3HphQTa7FsUke4="
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mysql://vr8ft0lig23ymsd3vgea:pscale_pw_hwIzffIxxnrG1bkCgNNEAcYY3qMWNXvQthZ9KyNh1JN@aws.connect.psdb.cloud/atlas?sslaccept=strict"